[mypy]
namespace_packages = True
explicit_package_bases = True
check_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-bedrock.flowsa.*]
ignore_errors = True

# THIRD PARTY

[mypy-google.*]
ignore_missing_imports = True


[mypy-googleapiclient.*]
ignore_missing_imports = True